<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside agency landing page</title>

    <!-- Fonts Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
    />

    <!-- Page Style -->
    <style>
      /* Global style */
      :root {
        --black: hsl(212, 27%, 19%);
        --yellow: hsl(51, 100%, 49%);
        --white: hsl(0, 0%, 100%);

        --very-dark-gray: hsl(213, 9%, 39%);
        --dark-gray: hsl(232, 10%, 55%);
        --gray: hsl(210, 4%, 67%);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font: 600 18px "Barlow", sans-serif;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        max-width: 100%;
        display: block;
      }

      /* Grid style */
      .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      /* Utilities */
      .text-center {
        text-align: center;
      }
      @media (max-width: 767px) {
        .text-mobile-center {
          text-align: center;
        }
      }

      .title {
        font: 900 30px "Fraunces";
        color: var(--black);
      }
      @media (min-width: 992px) {
        .title {
          font: 900 50px "Fraunces";
        }
      }

      .justify-between-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .center-x-position {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      .d-flex {
        display: flex !important;
      }
      @media (max-width: 767px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-show {
          display: block !important;
        }
        .d-mobile-flex {
          display: flex !important;
        }
      }

      /*
      ** Main style
      */

      /* Header area */
      header {
        background: url(images/image-mobile-header.jpg) no-repeat 70% 70%;
        background-size: cover !important;
        position: relative;
        height: 538px;
        color: var(--white);
      }
      header .header-text {
        margin-top: 55px;
      }
      header h1 {
        color: inherit !important;
        letter-spacing: 8px;
        text-transform: uppercase;
        font-size: 40px !important;
        margin-bottom: 50px;
      }
      @media (min-width: 768px) {
        header {
          background: url(images/image-desktop-header.jpg) no-repeat center;
          height: 800px;
        }
        header .header-text {
          margin-top: 75px;
        }
        header h1 {
          margin-bottom: 100px;
        }
      }

      /* Nav area */
      nav {
        padding: 30px 0;
        position: relative;
      }
      nav img.clicked {
        opacity: 0.5;
      }
      nav li.active {
        padding: 20px 30px;
        border-radius: 30px;
        color: var(--black);
        font: 700 16px "Fraunces";
        text-transform: uppercase;
      }

      nav .nav-links {
        flex: 0.5;
      }
      @media (max-width: 991px) {
        nav .nav-links {
          flex: 0.7;
        }
      }
      nav .nav-links li.active {
        background-color: var(--white);
      }

      nav .mobile-nav-links {
        position: absolute;
        right: 0;
        top: 115%;
        width: 100%;
        height: 305px;
        z-index: 1;
        padding: 40px;
        color: var(--dark-gray);
        background-color: white;
        flex-direction: column;
      }
      nav .mobile-nav-links::before {
        content: "";
        position: absolute;
        right: 0;
        top: -20px;
        border-style: solid;
        border-width: 10px;
        border-color: transparent var(--white) var(--white) transparent;
      }
      nav .mobile-nav-links li.active {
        background-color: var(--yellow);
      }

      /* About Us section */
      .about-us h2 {
        margin: 0;
      }
      .about-us picture,
      .about-us img {
        width: 100%;
      }
      @media (min-width: 768px) {
        .about-us,
        .about-us .transform,
        .about-us .stand-out {
          display: flex;
          flex-wrap: wrap;
        }
        .about-us .transform > *,
        .about-us .stand-out > *,
        .about-us .graphic-design,
        .about-us .photography {
          width: 50%;
        }
        .about-us picture {
          height: 600px;
        }
        .about-us img {
          height: 100%;
        }
      }

      /*
      ** [1] Transform
      ** [2] Stand Out
      */
      .about-us .transform .text,
      .about-us .stand-out .text {
        padding: 65px 10px;
        text-align: center;
      }
      .about-us .transform p,
      .about-us .stand-out p {
        color: var(--dark-gray);
        line-height: 1.7;
        margin: 35px 0 45px;
      }
      @media (min-width: 768px) {
        .about-us .transform .text,
        .about-us .stand-out .text {
          display: grid;
          justify-content: center;
          align-items: center;
          padding: 0;
          text-align: left;
        }
        .about-us .transform .text .container,
        .about-us .stand-out .text .container {
          width: 73%;
        }
        .about-us .transform .text {
          order: -1;
        }
        .about-us .transform p,
        .about-us .stand-out p {
          margin: 50px 0 55px;
        }
      }

      /* Link component */
      .about-us .transform .link,
      .about-us .stand-out .link {
        color: var(--black);
        text-transform: uppercase;
        font: 900 16px "Fraunces";
        letter-spacing: 2px;
        position: relative;
      }
      .about-us .transform .link::before,
      .about-us .stand-out .link::before {
        content: "";
        position: absolute;
        height: 10px;
        width: 110%;
        left: -5%;
        bottom: 0;
        border-radius: 5px;
        opacity: 0.3;
        z-index: -1;
      }
      .about-us .transform .link:hover::before,
      .about-us .stand-out .link:hover::before {
        opacity: 1;
      }
      .about-us .transform .link:before {
        background-color: var(--yellow);
      }
      .about-us .stand-out .link:before {
        background-color: hsl(7, 99%, 70%);
      }

      /*
      ** [3] Graphic Design
      ** [4] Photography
      */
      .about-us .graphic-design,
      .about-us .photography,
      .about-us .graphic-design img,
      .about-us .photography img {
        position: relative;
        height: 600px;
      }
      .about-us .graphic-design .text,
      .about-us .photography .text {
        z-index: 1;
        bottom: 50px;
        width: 100%;
      }
      .about-us .graphic-design .text p,
      .about-us .photography .text p {
        font-size: 15px;
        line-height: 1.6;
        margin: 35px auto 0;
      }
      @media (min-width: 842px) {
        .about-us .graphic-design .text p {
          width: 88%;
        }
        .about-us .photography .text p {
          width: 80%;
        }
      }
      @media (min-width: 1038px) {
        .about-us .graphic-design .text p {
          width: 80%;
        }
        .about-us .photography .text p {
          width: 60%;
        }
      }
      @media (min-width: 1400px) {
        .about-us .graphic-design .text p,
        .about-us .photography .text p {
          font-size: 17px;
          width: 60%;
        }
      }
      .about-us .graphic-design h2,
      .about-us .graphic-design p {
        color: hsl(167, 40%, 24%) !important;
      }
      .about-us .photography h2,
      .about-us .photography p {
        color: hsl(198, 62%, 26%) !important;
      }
    </style>
  </head>
  <body>
    <!-- Header area -->
    <header>
      <div class="container">
        <nav class="justify-between-flex">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="Logo" />
          </a>

          <img
            src="images/icon-hamburger.svg"
            alt="Hamburger icon"
            style="cursor: pointer"
            class="hide mobile-show"
            onclick="navMobileToggle(event)"
          />

          <ul class="nav-links mobile-hide justify-between-flex text-center">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li class="active"><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-text">
          <h1 class="title text-center">We are creatives</h1>
          <a href="#main">
            <img
              src="images/icon-arrow-down.svg"
              alt="Arrow down icon"
              class="arrow center-x-position"
            />
          </a>
        </div>
      </div>
    </header>

    <main id="main">
      <!-- About Us section -->
      <section class="about-us">
        <!-- [1] Transform -->
        <div class="transform">
          <picture>
            <source
              media="(min-width: 768px)"
              srcset="images/desktop-about/image-transform.jpg"
            />
            <source srcset="images/mobile-about/image-transform.jpg" />
            <img
              src="images/mobile-about/image-transform.jpg"
              alt="Cherry fruit"
            />
          </picture>

          <div class="text">
            <div class="container">
              <h2 class="title">Transform your brand</h2>
              <p>
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you.
              </p>
              <a href="#" class="link">Learn more</a>
            </div>
          </div>
        </div>

        <!-- [2] Stand Out -->
        <div class="stand-out">
          <picture>
            <source
              media="(min-width: 768px)"
              srcset="images/desktop-about/image-stand-out.jpg"
            />
            <source srcset="images/desktop-about/image-stand-out.jpg" />
            <img
              src="images/mobile-about/image-stand-out.jpg"
              alt="Cherry fruit"
            />
          </picture>

          <div class="text">
            <div class="container">
              <h2 class="title">Stand out to the right audience</h2>
              <p>
                Using a collaborative formula of designers, researchers,
                photographers, videographers, and copywriters, we’ll build and
                extend your brand in digital places.
              </p>
              <a href="#" class="link">Learn more</a>
            </div>
          </div>
        </div>

        <!-- [3] Graphic Design -->
        <div class="graphic-design">
          <picture>
            <source
              media="(min-width: 450px)"
              srcset="images/desktop-about/image-graphic-design.jpg"
            />
            <source srcset="images/mobile-about/image-graphic-design.jpg" />
            <img
              src="images/mobile-about/image-graphic-design.jpg"
              alt="Cherry fruit"
            />
          </picture>
          <div class="text center-x-position text-center">
            <div class="container">
              <h2 class="title">Graphic Design</h2>
              <p>
                Great design makes you memorable. We deliver artwork that
                underscores your brand message and captures potential clients’
                attention.
              </p>
            </div>
          </div>
        </div>

        <!-- [4] Photography -->
        <div class="photography">
          <picture>
            <source
              media="(min-width: 450px)"
              srcset="images/desktop-about/image-photography.jpg"
            />
            <source srcset="images/mobile-about/image-photography.jpg" />
            <img
              src="images/mobile-about/image-photography.jpg"
              alt="Tangerine fruit"
            />
          </picture>
          <div class="text center-x-position text-center">
            <div class="container">
              <h2 class="title">Photography</h2>
              <p>
                Increase your credibility by getting the most stunning,
                high-quality photos that improve your business image.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Page Logic -->
    <script>
      // Helper Functions
      function addClass(target, className = "active") {
        typeof target === "string"
          ? document
              .querySelectorAll(target)
              .forEach((ele) => ele.classList.add(className))
          : target.classList.toggle(className);
      }
      function removeClass(target, className = "active") {
        typeof target === "string"
          ? document
              .querySelectorAll(target)
              .forEach((ele) => ele.classList.remove(className))
          : target.classList.toggle(className);
      }
      function toggleClass(target, className) {
        typeof target === "string"
          ? document
              .querySelectorAll(target)
              .forEach((ele) => ele.classList.toggle(className))
          : target.classList.toggle(className);
      }

      // Show/Hide nav links on mobile devices
      function navMobileToggle(e) {
        const navList = "header nav ul";

        toggleClass(e.target, "clicked");
        toggleClass(navList, "nav-links");
        toggleClass(navList, "mobile-hide");
        toggleClass(navList, "mobile-nav-links");
      }

      // Toggle active class between nav links
      document.querySelectorAll("header nav ul a").forEach((ele) =>
        ele.addEventListener("click", (e) => {
          e.preventDefault();
          removeClass("header nav ul li");
          addClass(e.target.parentElement);
        })
      );
    </script>
  </body>
</html>
